# TicketSearch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/veyvolopayli/ticketsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veyvolopayli/ticketsearch/: App.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/veyvolopayli/ticketsearch/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/veyvolopayli/ticketsearch/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/veyvolopayli/common/: RequestResult.kt
data/: build.gradle.kts
data/src/androidTest/java/com/veyvolopayli/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/veyvolopayli/data/: LocalDateTimeSerializer.kt  Mapper.kt
data/src/main/java/com/veyvolopayli/data/remote/: TicketsApi.kt
data/src/main/java/com/veyvolopayli/data/repository/: MainRepositoryImpl.kt  StorageRepositoryImpl.kt
data/src/test/java/com/veyvolopayli/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/veyvolopayli/domain/model/musical_ticket_offer/: MusicalTicketOffer.kt  MusicalTicketOffers.kt
domain/src/main/java/com/veyvolopayli/domain/model/ticket/: Ticket.kt  Tickets.kt
domain/src/main/java/com/veyvolopayli/domain/repository/: MainRepository.kt  StorageRepository.kt
domain/src/main/java/com/veyvolopayli/domain/usecases/: FetchAllTicketsUseCase.kt  FetchMusicalTicketsOffersUseCase.kt  FetchTicketsOffersUseCase.kt  GetDepartureLocationUseCase.kt  SaveDepartureLocationUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/veyvolopayli/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/veyvolopayli/presentation/: MainActivity.kt
presentation/src/main/java/com/veyvolopayli/presentation/all_tickets_screen/: AllTicketsFragment.kt  AllTicketsViewModel.kt
presentation/src/main/java/com/veyvolopayli/presentation/common/: DiffUtilCallback.kt  SearchData.kt  UiState.kt  UiUtils.kt
presentation/src/main/java/com/veyvolopayli/presentation/home_screen/: HomeFragment.kt  HomeViewModel.kt  MusicalTicketOfferDecorator.kt  MusicalTicketsOffersAdapter.kt
presentation/src/main/java/com/veyvolopayli/presentation/main/: MainActivity.kt  MainFragment.kt
presentation/src/main/java/com/veyvolopayli/presentation/plug_screen/: PlugFragment.kt
presentation/src/main/java/com/veyvolopayli/presentation/search_country_chosen_screen/: SearchCountryChosenFragment.kt  SearchCountryChosenViewModel.kt  TicketsOffersAdapter.kt
presentation/src/main/java/com/veyvolopayli/presentation/search_tickets_screen/: SearchTicketsDialogFragment.kt
presentation/src/main/res/drawable/: background_10_dp.xml  background_50_dp.xml  background_8_dp.xml  ic_cross.xml  ic_profile_small.xml  ic_search.xml  search_card_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_all_tickets.xml  fragment_home.xml  fragment_main.xml  fragment_plug.xml  fragment_search_country_chosen.xml  fragment_search_tickets.xml  item_direct_flight_ticket.xml  item_musical_offer.xml  item_ticket.xml  item_ticket_with_badge.xml  layout_popular_suggestions.xml  layout_suggestions.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/navigation/: air_tickets.xml  air_tickets_tab.xml  hotels_tab.xml  main_nav_graph.xml  profile_tab.xml  shorter_tab.xml  subscriptions_tab.xml  tabs_graph.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/veyvolopayli/presentation/: ExampleUnitTest.kt
(+11 files in other folders)
